<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Project| A.P.J abdul kalam</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="apj (1).jpg" />
                </div>
                <div>
                    <h1>A . P . J ABDUL KALAM</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man Of India</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste optio laboriosam pariatur facere
                    incidunt enim magni sunt praesentium beatae earum ipsa doloribus temporibus ut voluptatibus quasi
                    illum consequatur ipsum necessitatibus fugiat deleniti, aliquam delectus quis? Odio, ad quos minus
                    delectus vero voluptatem sed deleniti iste nostrum sit, velit et officia eum ab quas? Reiciendis
                    quam minus ratione dolorem earum pariatur nesciunt ad corrupti laboriosam eos, assumenda accusamus
                    impedit est odio voluptatem placeat veritatis asperiores excepturi! Molestiae exercitationem, fugit,
                    repellendus asperiores aut delectus vitae nam voluptates aliquid odit perspiciatis repellat
                    voluptatem magni earum consequatur nemo ratione sapiente. Hic quis velit esse?</p>
            </section>
            <section class="biography_section">
                <h2>Biographies</h2>
                <ul>
                    <li> Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                        Publishers, 2002.</li>
                    <li>
                        President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                        2002.
                    </li>
                    <li>
                        A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                        A P H Pub Corp, 2002.
                    </li>
                    <li>
                        A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                        Works Private Limited, 2008.
                    </li>
                    <li>
                        The Kalam Effect: My Years with the President by P M Nair; Harper
                        Collins, 2008.
                    </li>
                    <li>
                        My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                        Corporation, 2009
                    </li>
                    </li>
                    <li>
                        A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                    </li>
                    <li>
                        The People's President: Dr A P J Abdul Kalam by S M Khan;
                        Bloomsbury Publishing, 2016.
                    </li>
                </ul>
            </section>
            <footer>
                <p>
                    Read more about A. P. J. Abdul Kalam on
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>